BankManager/AccountOperationWindow.xaml

<Window x:Class="BankManager.AccountOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManager"
        mc:Ignorable="d"
        Title="" Background="CornflowerBlue" Height="300" Width="400">
    <TabControl Background="CornflowerBlue">
        <TabItem  Background="CornflowerBlue" Header="Transactions">
            <Grid>
                
                <DataGrid Name="TranData" Grid.Row="1" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding TranId}"></DataGridTextColumn>
                        <DataGridTextColumn Width="70" Header="Amount, $" Binding="{Binding Amount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="To Account, Id" Binding="{Binding To}"></DataGridTextColumn>
                        <DataGridTextColumn Width="125" Header="Date" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Background="CornflowerBlue" Header="Loans">
            <Grid>
                
                <DataGrid Name="LoanData" Grid.Row="1" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding LoanId}"></DataGridTextColumn>
                        <DataGridTextColumn Width="70" Header="Amount, $" Binding="{Binding Amount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                        <DataGridTextColumn Width="125" Header="Percent" Binding="{Binding Percent}"></DataGridTextColumn>
                        <DataGridTextColumn Width="125" Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Background="CornflowerBlue" Header="Deposits">
            <Grid>
                
                <DataGrid Name="DepData" Grid.Row="1" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding TranId}"></DataGridTextColumn>
                        <DataGridTextColumn Width="70" Header="Amount, $" Binding="{Binding Amount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}"></DataGridTextColumn>
                        <DataGridTextColumn Width="125" Header="Percent" Binding="{Binding Percent}"></DataGridTextColumn>
                        <DataGridTextColumn Width="125" Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
