BankManager/AddDeposit.xaml

<Window x:Class="BankManager.AddDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManager"
        mc:Ignorable="d"
        Title="" Height="290" Width="300">
    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Amount</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Available Amount</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">End Date</TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Percent</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="money" Grid.Row="1" Grid.Column="1">0</TextBlock>
        <ComboBox Name="clientCombo" Grid.ColumnSpan="2"  Margin="75 3 75 3" SelectionChanged="clientCombo_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AccId}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Grid.Row="4" Grid.Column="1" Name="EndBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"></DatePicker>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=amSlid, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="amountBox" Width="180"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=perSlid, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="percentBox" Width="180"></TextBox>
        <Slider Margin="20 10 20 0" Grid.Row="3" Grid.ColumnSpan="2" Maximum="500000" Minimum="30000" TickFrequency="1000" IsSnapToTickEnabled="True" Name="amSlid"/>
        <Button Grid.Row="7" Grid.ColumnSpan="2" Width="150" Height="20" Click="MakeDeposit_Click">Make A Deposit</Button>
        <Slider Margin="20 10 20 0" Grid.Row="6" Grid.ColumnSpan="2" Maximum="7" Minimum="3" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="perSlid"/>
    </Grid>
</Window>
