BankManager/EditClientWindow.xaml

<Window x:Class="BankManager.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManager"
        mc:Ignorable="d"
        Title="EditClientWindow" Height="240" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="idBox" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Client Id:</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Name</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Birth Date</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Email</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Phone</TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Address</TextBlock>
        <TextBox  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="nameBox" Width="180"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Name="birthBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"></DatePicker>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="emailBox" Width="180"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="phoneBox" Width="180"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="addressBox" Width="180"></TextBox>
        <Button Grid.Row="6" Grid.Column="0"  Width="50" Height="25" Click="Reset_Click">Reset</Button>
        <Button Grid.Row="6" Grid.Column="1"  Width="120" Height="25" Click="Save_Click">Save changes</Button>
    </Grid>
</Window>
