BankManager/MainMenu.xaml

<Window x:Class="BankManager.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManager"
        mc:Ignorable="d"
        Title="" Height="400" Width="900">
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Clients" Height="74">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" Name="clientList" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="Client Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="70" Header="Birth Date" DisplayMemberBinding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <GridViewColumn Width="200" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Width="90" Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                            <GridViewColumn  Width="Auto"  Header="Address" DisplayMemberBinding="{Binding Address}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <TextBlock></TextBlock>
                    <Button Margin="10 40 10 0" Height="50"  Click="AddClient_Click">Add</Button>
                    <Button Margin="10 50 10 50" Height="50" Click="EditClient_Click">Edit</Button>
                    <Button Margin="10 0 10 50" Height="50" Click="MoreClient_Click">More</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Accounts" Height="74" Margin="-2,0,0,0" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" Name="accountList" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Account Id" DisplayMemberBinding="{Binding AccId}"/>
                            <GridViewColumn Width="100" Header="Client Id" DisplayMemberBinding="{Binding ClientId}"/>
                            <GridViewColumn Width="150" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Width="150" Header="Balance" DisplayMemberBinding="{Binding Balance}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <TextBox Margin="10" Name="SearchAccBox" Width="100"  Background="Beige" ></TextBox>
                    <Button x:Name="SearchButton" Margin="7" Width="100" Height="50" Click ="SearchButton_Click">Search by Id</Button>
                    <Button x:Name="ResetButton" Click="ResetAcc_Click" Height="50" Width="100" Margin="10">Reset</Button>
                    <Button x:Name="AddAccount" Click="AddAccount_Click" Height="50" Width="100" Margin="10 40 10 10">Add Account</Button>
                    <Button x:Name="ChangeAccountStatus" Click="ChangeAccountStatus_Click" Height="50" Width="100" Margin="10">Change Account Status</Button>
                    
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Loans" Height="74">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <ListView Name="loanList" Width="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="70" Header="Loan Id" DisplayMemberBinding="{Binding LoanId}"/>
                            <GridViewColumn Width="70" Header="Account Id" DisplayMemberBinding="{Binding AccId}"/>
                            <GridViewColumn Width="130" Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                            <GridViewColumn Width="80" Header="Percent" DisplayMemberBinding="{Binding Percent}"/>
                            <GridViewColumn Width="80" Header="Start Date" DisplayMemberBinding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <GridViewColumn Width="80" Header="End Date" DisplayMemberBinding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <GridViewColumn Width="70" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Select a period</TextBlock>
                    <TextBlock Margin="10 10 0 2">Start Date</TextBlock>
                    <DatePicker Name="lStartBox"></DatePicker>
                    <TextBlock Margin="10 5 0 2">End Date</TextBlock>
                    <DatePicker Name="lEndBox"></DatePicker>
                    <ListView Name="choiceLoan" Height="85" Width="60" Margin="0 10 0 0"></ListView>
                    <Button Margin="10 10" Click="DateLoan_Click">Execute</Button>
                    <Button Margin="10 1" Click="ResetLoan_Click">Reset</Button>
                    <Button   Click="MakeLoan_Click" Margin="10 30 10 0">Make A Loan</Button>
                    <Button Margin="10"  Click="CloseLoan_Click">Close A Loan</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Deposits" Height="74" Margin="-2,0,-1,0" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListView Name="depList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="70"  Header="Deposit Id" DisplayMemberBinding="{Binding DepId}"/>
                            <GridViewColumn Width="70" Header="Account Id" DisplayMemberBinding="{Binding AccId}"/>
                            <GridViewColumn Width="120" Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                            <GridViewColumn Width="80" Header="Percent" DisplayMemberBinding="{Binding Percent}"/>
                            <GridViewColumn Width="80" Header="Start Date" DisplayMemberBinding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <GridViewColumn Width="80" Header="End Date" DisplayMemberBinding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <GridViewColumn Width="80" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <TextBlock  HorizontalAlignment="Center">Set an interval</TextBlock>
                    <TextBlock Margin="10 10 0 2">Start Date</TextBlock>
                    <DatePicker Name="dStartBox"></DatePicker>
                    <TextBlock Margin="10 5 0 2">End Date</TextBlock>
                    <DatePicker Name="dEndBox"></DatePicker>
                    <ListView Name="choiceDepo" Height="85" Width="60" Margin="0 10 0 0"></ListView>
                    <Button Margin="10 10" Click="ExecuteDep_Click">Execute</Button>
                    <Button Margin="10 1" Click="ResetDep_Click">Reset</Button>
                    <TextBlock></TextBlock>
                    <Button Margin="10 10 10 0" Click="MakeDepo_Click">Make A Deposit</Button>
                    <Button Margin="10"  Click="CloseDep_Click">Close A Deposit</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Transactions" Height="74">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListView Name="tranList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Transaction Id" DisplayMemberBinding="{Binding TranId}"/>
                            <GridViewColumn Width="100" Header="From, Account Id" DisplayMemberBinding="{Binding From}"/>
                            <GridViewColumn Width="100" Header="To, Account Id" DisplayMemberBinding="{Binding To}"/>
                            <GridViewColumn Width="150" Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                            <GridViewColumn Width="80" Header="Date" DisplayMemberBinding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
    
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center">Set an interval</TextBlock>
                    <TextBlock Margin="10 10 0 2" Width="200">Start Date</TextBlock>
                    <DatePicker Name="tStartBox" Width="200"></DatePicker>
                    <TextBlock Margin="10 5 0 2" Width="200">End Date</TextBlock>
                    <DatePicker Name="tEndBox" Width="200"></DatePicker>
                    <Button Name="ExecuteButton" Width="200" Click="ExecuteTran_Click"  Margin="10 10" >Execute</Button>
                    <Button Name="TranResetButton" Width="200" Click="TranResetButton_Click" Margin="10 1" >Reset</Button>
                    <TextBlock></TextBlock>
                    <Button Click="AddTran_Click" Margin="10 50 10 10" Height="50" Width="200">Make A Transacation</Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
