BankManager/MainMenu.xaml

<Window x:Class="BankManager.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManager"
        mc:Ignorable="d"
        Title="" Height="400" Width="900">
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Clients" Height="75">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" Name="clientList" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="Client Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="70" Header="Birth Date" DisplayMemberBinding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <GridViewColumn Width="200" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Width="90" Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                            <GridViewColumn  Width="130"  Header="Address" DisplayMemberBinding="{Binding Address}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1" Background="Chartreuse" >
                    <TextBlock></TextBlock>
                    <Button Margin="10" Click="AddClient_Click">Add</Button>
                    <Button Margin="10" Click="EditClient_Click">Edit</Button>
                    <Button Margin="10" Click="MoreClient_Click">More</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Accounts" Height="75" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" Name="accountList" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Account Id" DisplayMemberBinding="{Binding AccId}"/>
                            <GridViewColumn Header="Client Id" DisplayMemberBinding="{Binding ClientId}"/>
                            <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance}"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <TextBox Margin="10" Name="SearchAccBox" Background="Beige" ></TextBox>
                    <Button x:Name="SearchButton" Margin="5" Click ="SearchButton_Click">Search by Id</Button>
                    <TextBlock></TextBlock>
                    <Button x:Name="AddAccount" Click="AddAccount_Click" Margin="10">Add</Button>
                    <Button Margin="10">Deactivate</Button>
                    <Button Margin="10">qwe</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Loans" Height="75">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="630"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <ListView Name="loanList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Loan Id" DisplayMemberBinding="{Binding LoanId}"/>
                            <GridViewColumn Header="Account Id" DisplayMemberBinding="{Binding AccId}"/>
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                            <GridViewColumn Header="Percent" DisplayMemberBinding="{Binding Percent}"/>
                            <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Select a period</TextBlock>
                    <TextBlock Margin="10 10 0 2">Start Date</TextBlock>
                    <DatePicker Name="lStartBox"></DatePicker>
                    <TextBlock Margin="10 5 0 2">End Date</TextBlock>
                    <DatePicker Name="lEndBox"></DatePicker>
                    <ListView Name="choiceLoan" Height="85" Width="60"></ListView>
                    <Button Margin="10 10" Click="DateLoan_Click">Execute</Button>
                    <Button Margin="10 1" Click="ResetLoan_Click">Reset</Button>
                    <TextBlock></TextBlock>
                    <Button Margin="10"  Click="MakeLoan_Click">Make A Loan</Button>
                    <Button Margin="10"  Click="CloseLoan_Click">Close A Loan</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Deposits" Height="75">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="630"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListView Name="depList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Deposit Id" DisplayMemberBinding="{Binding DepId}"/>
                            <GridViewColumn Header="Account Id" DisplayMemberBinding="{Binding AccId}"/>
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                            <GridViewColumn Header="Percent" DisplayMemberBinding="{Binding Percent}"/>
                            <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center">Set an interval</TextBlock>
                    <TextBlock Margin="10 10 0 2">Start Date</TextBlock>
                    <DatePicker Name="dStartBox"></DatePicker>
                    <TextBlock Margin="10 5 0 2">End Date</TextBlock>
                    <DatePicker Name="dEndBox"></DatePicker>
                    <Button Margin="10 10" Click="ExecuteDep_Click">Execute</Button>
                    <Button Margin="10 1" Click="ResetDep_Click">Reset</Button>
                    <TextBlock></TextBlock>
                    <Button Margin="10" Click="MakeLoan_Click">Make A Deposit</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Transactions" Height="75">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListView Name="tranList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Transaction Id" DisplayMemberBinding="{Binding LoanId}"/>
                            <GridViewColumn Header="From" DisplayMemberBinding="{Binding From}"/>
                            <GridViewColumn Header="To" DisplayMemberBinding="{Binding To}"/>
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
    
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center">Set an interval</TextBlock>
                    <TextBlock Margin="10 10 0 2">Start Date</TextBlock>
                    <DatePicker Name="tStartBox"></DatePicker>
                    <TextBlock Margin="10 5 0 2">End Date</TextBlock>
                    <DatePicker Name="tEndBox"></DatePicker>
                    <Button Margin="10 10" Click="DateLoan_Click">Execute</Button>
                    <Button Margin="10 1" Click="ResetLoan_Click">Reset</Button>
                    <TextBlock></TextBlock>
                    <Button   >Make A Transacation</Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
