BankManager/MakeTransactionWindow.xaml

<Window x:Class="BankManager.MakeTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManager"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="290" Width="377">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">From:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center">To:</TextBlock>
        <ComboBox Name="accSenderCombo" Grid.Row="1" Grid.Column="0" Width="80" Height="20" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AccId}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="accRecCombo" Grid.Row="1" Grid.Column="1" Width="80" Height="20" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AccId}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="selectSenButton" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20" Click="selectSenButton_Click">Confirm</Button>
        <Button Name="selectRecButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20" Click="selectRecButton_Click">Confirm</Button>
        <TextBlock  Grid.Row="3" Margin="20 10 10 10" VerticalAlignment="Center">Account sender Id</TextBlock>
        <TextBlock VerticalAlignment="Center" Name="senderAcc" Grid.Row="3" Margin="150 0 0 0" >-</TextBlock>
        <TextBlock Margin="20 10 10 10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Account receiver Id</TextBlock>
        <TextBlock Margin="150 0 0 0" Name="recieverAcc" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"> - </TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Available Amount</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="money" Grid.Row="4" Grid.Column="1">0</TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Amount</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="amountBox" Width="160"></TextBox>
        <Button Name="ConfrimTranButton" Grid.Row="6" Grid.ColumnSpan="2" Width="150" Height="20" Click="ConfrimTranButton_Click" >Confirm Transaction</Button>
        
        
    </Grid>
</Window>
