BankManager/MakeTransactionWindow.xaml

<Window x:Class="BankManager.MakeTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManager"
        mc:Ignorable="d"
        Title="" Height="290" Width="377">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">From :</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center">To :</TextBlock>
        <ComboBox Name="accSenderCombo" Grid.Row="1" Grid.Column="0" Width="80" Height="20" SelectionChanged="accSenderCombo_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AccId}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="accRecCombo" Grid.Row="1" Grid.Column="1" Width="80" Height="20" SelectionChanged="accRecCombo_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AccId}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Available Amount</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="money" Grid.Row="2" Grid.Column="1">0</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Amount</TextBlock>
        <TextBox Text="{Binding ElementName =amSlid,Path=Value,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="amountBox" Width="160"></TextBox>
        <Button Name="ConfrimTranButton" Grid.Row="5" Grid.ColumnSpan="2" Width="150" Height="20" Click="ConfrimTranButton_Click" >Confirm Transaction</Button>
        <Slider Margin="20 10 20 0" Maximum="500000" TickFrequency="1" IsSnapToTickEnabled="True" Name="amSlid" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
